<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="3"
        android:scaleY="2"
        app:srcCompat="@drawable/calcbackground"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_Theme1"
                style="@style/ThemesBtn"
                android:text="@string/Theme1">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_Theme2"
                style="@style/ThemesBtn"
                android:text="@string/Theme2">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <TextView
            android:id="@+id/textMemory"
            style="@style/textMemory">

        </TextView>

        <TextView
            android:id="@+id/expressionString"
            style="@style/textExpressionString">
        </TextView>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_MC"
                android:text="@string/MC"
                style="@style/memoryBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_MR"
                android:text="@string/MR"
                style="@style/memoryBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_MAsc"
                android:text="@string/MAsc"
                style="@style/memoryBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_MDesc"
                android:text="@string/MDesc"
                style="@style/memoryBtn"/>

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="7">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_CE"
                android:text="@string/key_CE"
                style="@style/functionBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_C"
                android:text="@string/key_C"
                style="@style/functionBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_delete"
                android:text="@string/key_delete"
                style="@style/functionBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_multiplication"
                android:text="@string/key_multiplication"
                style="@style/functionBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_addition"
                android:text="@string/key_addition"
                style="@style/functionBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_subtraction"
                android:text="@string/key_subtraction"
                style="@style/functionBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_division"
                android:text="@string/key_division"
                style="@style/functionBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_5"
                android:text="@string/key_5"
                style="@style/numbersBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_6"
                android:text="@string/key_6"
                style="@style/numbersBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_7"
                android:text="@string/key_7"
                style="@style/numbersBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_8"
                android:text="@string/key_8"
                style="@style/numbersBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_9"
                android:text="@string/key_9"
                style="@style/numbersBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_dot"
                android:text="@string/key_dot"
                style="@style/numbersBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_bracketStart"
                android:text="@string/key_bracketStart"
                style="@style/functionBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_0"
                android:text="@string/key_0"
                style="@style/numbersBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_1"
                android:text="@string/key_1"
                style="@style/numbersBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_2"
                android:text="@string/key_2"
                style="@style/numbersBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_3"
                android:text="@string/key_3"
                style="@style/numbersBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_4"
                android:text="@string/key_4"
                style="@style/numbersBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_equally"
                android:text="@string/key_equally"
                style="@style/functionBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_bracketEnd"
                android:text="@string/key_bracketEnd"
                style="@style/functionBtn"/>

        </GridLayout>

    </LinearLayout>

</FrameLayout>