<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="5">

        <Button
            android:layout_width="@dimen/btn_mem_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_memory"
            android:text="@string/MC" />

        <Button
            android:layout_width="@dimen/btn_mem_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_memory"
            android:text="@string/MR" />

        <Button
            android:layout_width="@dimen/btn_mem_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_memory"
            android:text="@string/Masc" />

        <Button
            android:layout_width="@dimen/btn_mem_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_memory"
            android:text="@string/Mdesc" />

        <Button
            android:layout_width="@dimen/btn_mem_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_memory"
            android:text="@string/MS" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_functions"
            android:text="@string/key_percent" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_functions"
            android:text="@string/key_CE" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_functions"
            android:text="@string/key_C" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_functions"
            android:text="@string/key_delete" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_numbers"
            android:text="@string/key_7" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_numbers"
            android:text="@string/key_8" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_numbers"
            android:text="@string/key_9" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_functions"
            android:text="@string/key_multiplication" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_numbers"
            android:text="@string/key_4" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_numbers"
            android:text="@string/key_5" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_numbers"
            android:text="@string/key_6" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_functions"
            android:text="@string/key_subtraction" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_numbers"
            android:text="@string/key_1" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_numbers"
            android:text="@string/key_2" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_numbers"
            android:text="@string/key_3" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_functions"
            android:text="@string/key_addition" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_functions"
            android:text="@string/key_inverting" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_numbers"
            android:text="@string/key_0" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_numbers"
            android:text="@string/key_dot" />

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_layout_margin"
            android:backgroundTint="@color/btn_functions"
            android:text="@string/key_equally" />

    </GridLayout>

</LinearLayout>